image: barichello/godot-ci:3.3

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - web
  - windows
  - linux
  - mac

variables:
  EXPORT_NAME: tally-the-giraffe

before_script:
  # Remove lfs hook (https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/2245)
  - rm .git/hooks/post-checkout || true

web:
  only:
    - master
  stage: web
  script:
    - mkdir -v -p build/web
    - godot -v --export "HTML5" build/web/index.html
    - butler push ./build/web $ITCHIO_USERNAME/$ITCHIO_GAME:web

mac:
  when: manual
  only:
    - master
  stage: mac
  script:
    - mkdir -v -p build/mac
    - godot -v --export "Mac OSX" build/mac/$EXPORT_NAME.zip
    - butler push ./build/mac $ITCHIO_USERNAME/$ITCHIO_GAME:mac

windows:
  when: manual
  only:
    - master
  stage: windows
  script:
    - mkdir -v -p build/windows
    - godot -v --export "Windows Desktop" build/windows/$EXPORT_NAME.exe
    - butler push ./build/windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows

linux:
  when: manual
  only:
    - master
  stage: linux
  script:
    - mkdir -v -p build/linux
    - godot -v --export "Linux/X11" build/linux/$EXPORT_NAME.x86_64
    - butler push ./build/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux
